# ts_rn_project_seed

./: app.json  index.js  jsconfig.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ts_rn_project_seed/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ts_rn_project_seed/: AppDelegate.m  Info.plist
ios/ts_rn_project_seed.xcodeproj/: project.pbxproj
ios/ts_rn_project_seed.xcodeproj/xcshareddata/xcschemes/: ts_rn_project_seed-tvOS.xcscheme  ts_rn_project_seed.xcscheme
ios/ts_rn_project_seed/Base.lproj/: LaunchScreen.xib
ios/ts_rn_project_seedTests/: ts_rn_project_seedTests.m
src/: index.tsx
src/component/App/: index.tsx
src/component/First/: container.tsx  presentor.tsx
src/component/Second/: container.tsx  presentor.tsx
src/components/: Left.tsx
src/navigator/: AppNavigator.js  AppNavigator.tsx
src/reducers/: nav.ts  navigation.tsx
src/redux/: configureStore.tsx
src/redux/modules/: navigation.tsx
src/saga/: index.tsx  navSaga.tsx
src/screens/: Second.tsx
src/screens/First/: index.tsx  styles.ts
src/screens/One/: index.tsx
src/screens/Two/: index.tsx
